bun : $ vitest run
At C:\Users\craig\AppData\Local\Temp\ps-script-625f7e41-3511-4c40-809b-e7f96d9e1925.ps1:78 char:1
+ bun run test 2>&1 | Out-String | Set-Content ..\probes-results.txt; G ...
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ vitest run:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

 RUN  v2.1.9 C:/Users/craig/prelight/review/probes

stdout | P3-mixed-script.test.ts > P3 ‘«ˆ mixed-script pipeline trace > traces each correction pass
=== P3: text = "Hello ≠ÉÊÔ ı¢·’—¢ +ýœ¶œ°œøœ∫"
    containsRTL=true containsCJK=true containsEmoji=true
[0] pretext: 2 lines [{"text":"Hello ≠ÉÊÔ ı¢·’—¢ ","w":55.05999946594238},{"text":"+ýœ¶œ°œøœ∫","w":40}]
[1] after fits-one-line: 2 lines
[2] after RTL: 2 lines [{"text":"Hello ≠ÉÊÔ ı¢·’—¢","w":55.06999969482422},{"text":"+ýœ¶œ°œøœ∫","w":40}]
[3] after CJK: 2 lines [{"text":"Hello ≠ÉÊÔ ı¢·’—¢","w":55.06999969482422},{"text":"+ýœ¶œ°œøœ∫","w":40}]
[4] after Emoji: 2 lines [{"text":"Hello ≠ÉÊÔ ı¢·’—¢","w":72.15999937057495},{"text":"+ýœ¶œ°œøœ∫","w":40}]

 ‘£Ù P3-mixed-script.test.ts (2 tests) 74ms
stdout | P3-mixed-script.test.ts > P3 ‘«ˆ mixed-script pipeline trace > alternative ordering: Emoji ‘Â∆ CJK ‘Â∆ RTL (reverse)
[forward] Emoji(last) = 2 ["Hello ≠ÉÊÔ ı¢·’—¢","+ýœ¶œ°œøœ∫"]
[reverse] RTL(last)   = 2 ["Hello ≠ÉÊÔ ı¢·’—¢","+ýœ¶œ°œøœ∫"]
[P3] order-matters = false (lineCount same=true, text same=true)

stdout | P5-suspense.test.tsx > P5 ‘«ˆ Suspense with a pending promise > documents what resolveStylesRuntime sees for a suspended subtree
[P5] elapsed 30ms
[P5] err: none
[P5] resolved: {
  "cssVariables": {},
  "sources": [
    {
      "prop": "fontFamily",
      "value": "monospace",
      "resolver": "runtimeComputed",
      "elementType": "span"
    },
    {
      "prop": "fontSize",
      "value": "12px",
      "resolver": "runtimeComputed",
      "elementType": "span"
    },
    {
      "prop": "fontWeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "span"
    },
    {
      "prop": "fontStyle",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "span"
    },
    {
      "prop": "lineHeight",
      "value": "14px",
      "resolver": "runtimeComputed",
      "elementType": "span"
    },
    {
      "prop": "width",
      "value": "60px",
      "resolver": "runtimeComputed",
      "elementType": "span"
    }
  ],
  "font": "12px monospace",
  "maxWidth": 60,
  "lineHeight": 14
}

 ‘£Ù P5-suspense.test.tsx (1 test) 78ms
stdout | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > resolveStylesRuntime behaviour when root throws
[P4a] err: none
[P4a] resolved: {
  "cssVariables": {},
  "sources": [
    {
      "prop": "fontFamily",
      "value": "\"Times New Roman\"",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "fontSize",
      "value": "16px",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "fontWeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "fontStyle",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "lineHeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "width",
      "value": "1024px",
      "resolver": "runtimeComputed",
      "elementType": "div"
    }
  ],
  "font": "16px \"Times New Roman\"",
  "maxWidth": 1024
}
stderr | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > resolveStylesRuntime behaviour 
when root throws
The above error occurred in the <ThrowingButton> component:

    at ThrowingButton (C:\Users\craig\prelight\review\probes\P4-throws-during-render.test.tsx:10:9)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.


stdout | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > resolveStylesRuntime behaviour when nested child throws
[P4b] err: none
[P4b] resolved: {
  "cssVariables": {},
  "sources": [
    {
      "prop": "fontFamily",
      "value": "\"Times New Roman\"",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "fontSize",
      "value": "16px",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "fontWeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "fontStyle",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "lineHeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "div"
    },
    {
      "prop": "width",
      "value": "1024px",
      "resolver": "runtimeComputed",
      "elementType": "div"
    }
  ],
  "font": "16px \"Times New Roman\"",
  "maxWidth": 1024
stderr | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > resolveStylesRuntime behaviour 
when nested child throws
The above error occurred in the <ThrowingButton> component:

    at ThrowingButton (C:\Users\craig\prelight\review\probes\P4-throws-during-render.test.tsx:10:9)
    at div
    at Wrapper (C:\Users\craig\prelight\review\probes\P4-throws-during-render.test.tsx:12:20)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

}

stdout | P6-precedence.test.tsx > P6 ‘«ˆ precedence of explicit spec over runtime-probed values > explicit font/maxWidth/lineHeight override probed values
[P6a] explicit-wins result: {
  "ok": true,
  "cellsChecked": 1
}

stdout | P6-precedence.test.tsx > P6 ‘«ˆ precedence of explicit spec over runtime-probed values > only explicit maxWidth: probed font + lineHeight + explicit maxWidth
[P6b] partial-override result: {
  "ok": false,
  "cellsChecked": 1,
  "failures": [
    {
      "cell": {
        "language": "en",
        "scale": 1,
        "width": 80
      },
      "constraint": "noOverflow",
      "message": "text overflows its slot at en scale=1 (width 80px): single-line text would be 96.0px wide, 16.0px over. Wraps to 2 lines.",
      "actual": "natural width 96.0px exceeds slot 80px",
      "expected": "fit within 80px"
    },
    {
      "cell": {
        "language": "en",
        "scale": 1,
        "width": 80
      },
      "constraint": "maxLines",
      "message": "text wraps to 2 lines but may not exceed 1 at en scale=1.",
      "actual": 2,
      "expected": "<= 1"
    }
  ]
}

stderr | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > probe still works on a valid 
component AFTER a throw (state-leak check)
The above error occurred in the <ThrowingButton> component:

    at ThrowingButton (C:\Users\craig\prelight\review\probes\P4-throws-during-render.test.tsx:10:9)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

stdout | P6-precedence.test.tsx > P6 ‘«ˆ precedence of explicit spec over runtime-probed values > explicit font string "10px serif" is what flows to verify()
[P6c] tiny-font result: {
  "ok": true,
  "cellsChecked": 1
}

 ‘£Ù P6-precedence.test.tsx (3 tests) 98ms
stdout | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > probe still works on a valid component AFTER a throw (state-leak check)
[P4c] post-throw resolution: {
  "cssVariables": {},
  "sources": [
    {
      "prop": "fontFamily",
      "value": "sans-serif",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "fontSize",
      "value": "16px",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "fontWeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "fontStyle",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "lineHeight",
      "value": "20px",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "width",
      "value": "120px",
      "resolver": "runtimeComputed",
      "elementType": "button"
    }
  ],
  "font": "16px sans-serif",
  "maxWidth": 120,
  "lineHeight": 20
}

 ‘£Ù P1-vanilla-extract-shim.test.tsx (2 tests) 98ms
stdout | P1-vanilla-extract-shim.test.tsx > P1 ‘«ˆ runtime probe with vanilla-extract-shaped input > reports width/font/lineHeight recovered from the injected stylesheet
[P1] resolved: {
  "cssVariables": {},
  "sources": [
    {
      "prop": "fontFamily",
      "value": "sans-serif",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "fontSize",
      "value": "16px",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "fontWeight",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "fontStyle",
      "value": "normal",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "lineHeight",
      "value": "20px",
      "resolver": "runtimeComputed",
      "elementType": "button"
    },
    {
      "prop": "width",
      "value": "120px",
      "resolver": "runtimeComputed",
      "elementType": "button"
    }
  ],
  "font": "16px sans-serif",
  "maxWidth": 120,
  "lineHeight": 20
}

 ‘£Ù P4-throws-during-render.test.tsx (4 tests) 101ms
stdout | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > verifyComponent on a throwing component
[P4d] verifyComponent err: Error: P4: boom during render
[P4d] verifyComponent result: null

stderr | P4-throws-during-render.test.tsx > P4 ‘«ˆ component throws during render > verifyComponent on a throwing 
component
The above error occurred in the <ThrowingButton> component:

    at ThrowingButton (C:\Users\craig\prelight\review\probes\P4-throws-during-render.test.tsx:10:9)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.


‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª Unhandled Errors ‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª

Vitest caught 4 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.

‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª Uncaught Exception ‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª
Error: P4: boom during render
 ‘ÿª ThrowingButton P4-throws-during-render.test.tsx:16:9
     14| 
     15| function ThrowingButton(): React.ReactElement {
     16|   throw new Error('P4: boom during render');
       |         ^
     17| }
     18| 
 ‘ÿª renderWithHooks 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:15486:18
 ‘ÿª mountIndeterminateComponent 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:20103:13
 ‘ÿª beginWork 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:21626:16
 ‘ÿª HTMLUnknownElement.callCallback 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:4164:14
 ‘ÿª HTMLUnknownElement.#callDispatchEventListeners 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:286:41
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:121:35
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/nodes/element/Element.ts:1252:29
 ‘ÿª HTMLUnknownElement.#goThroughDispatchEventPhases 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:184:32
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:116:38

This error originated in "P4-throws-during-render.test.tsx" test file. It doesn't mean the error was thrown inside the 
file itself, but while it was running.
The latest test that might've caused the error is "resolveStylesRuntime behaviour when root throws". It might mean one 
of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª Uncaught Exception ‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª
Error: P4: boom during render
 ‘ÿª ThrowingButton P4-throws-during-render.test.tsx:16:9
     14| 
     15| function ThrowingButton(): React.ReactElement {
     16|   throw new Error('P4: boom during render');
       |         ^
     17| }
     18| 
 ‘ÿª renderWithHooks 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:15486:18
 ‘ÿª mountIndeterminateComponent 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:20103:13
 ‘ÿª beginWork 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:21626:16
 ‘ÿª HTMLUnknownElement.callCallback 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:4164:14
 ‘ÿª HTMLUnknownElement.#callDispatchEventListeners 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:286:41
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:121:35
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/nodes/element/Element.ts:1252:29
 ‘ÿª HTMLUnknownElement.#goThroughDispatchEventPhases 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:184:32
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:116:38

This error originated in "P4-throws-during-render.test.tsx" test file. It doesn't mean the error was thrown inside the 
file itself, but while it was running.
The latest test that might've caused the error is "resolveStylesRuntime behaviour when nested child throws". It might 
mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª Uncaught Exception ‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª
Error: P4: boom during render
 ‘ÿª ThrowingButton P4-throws-during-render.test.tsx:16:9
     14| 
     15| function ThrowingButton(): React.ReactElement {
     16|   throw new Error('P4: boom during render');
       |         ^
     17| }
     18| 
 ‘ÿª renderWithHooks 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:15486:18
 ‘ÿª mountIndeterminateComponent 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:20103:13
 ‘ÿª beginWork 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:21626:16
 ‘ÿª HTMLUnknownElement.callCallback 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:4164:14
 ‘ÿª HTMLUnknownElement.#callDispatchEventListeners 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:286:41
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:121:35
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/nodes/element/Element.ts:1252:29
 ‘ÿª HTMLUnknownElement.#goThroughDispatchEventPhases 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:184:32
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:116:38

This error originated in "P4-throws-during-render.test.tsx" test file. It doesn't mean the error was thrown inside the 
file itself, but while it was running.
The latest test that might've caused the error is "probe still works on a valid component AFTER a throw (state-leak 
check)". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª Uncaught Exception ‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª
Error: P4: boom during render
 ‘ÿª ThrowingButton P4-throws-during-render.test.tsx:16:9
     14| 
     15| function ThrowingButton(): React.ReactElement {
     16|   throw new Error('P4: boom during render');
       |         ^
     17| }
     18| 
 ‘ÿª renderWithHooks 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:15486:18
 ‘ÿª mountIndeterminateComponent 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:20103:13
 ‘ÿª beginWork 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:21626:16
 ‘ÿª HTMLUnknownElement.callCallback 
../../node_modules/.bun/react-dom@18.3.1+f4eacebf2041cd4f/node_modules/react-dom/cjs/react-dom.development.js:4164:14
 ‘ÿª HTMLUnknownElement.#callDispatchEventListeners 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:286:41
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:121:35
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/nodes/element/Element.ts:1252:29
 ‘ÿª HTMLUnknownElement.#goThroughDispatchEventPhases 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:184:32
 ‘ÿª HTMLUnknownElement.dispatchEvent 
../../node_modules/.bun/happy-dom@15.11.7/node_modules/happy-dom/src/event/EventTarget.ts:116:38

This error originated in "P4-throws-during-render.test.tsx" test file. It doesn't mean the error was thrown inside the 
file itself, but while it was running.
The latest test that might've caused the error is "verifyComponent on a throwing component". It might mean one of the 
following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.
‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª‘ƒª

 Test Files  5 passed (5)
      Tests  12 passed (12)
     Errors  4 errors
   Start at  19:40:29
   Duration  1.01s (transform 208ms, setup 0ms, collect 1.16s, tests 450ms, environment 1.68s, prepare 576ms)

error: script "test" exited with code 1

